<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>ElevationGridCoverage</Name>
    <ElementPath>ElevationGridCoverage</ElementPath>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>79</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>46</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionId</Name>
      <ElementPath>versionId</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireId|Identifier|versionId</Name>
      <ElementPath>inspireId|Identifier|versionId</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>description</Name>
      <ElementPath>description</ElementPath>
      <Type>String</Type>
      <Width>106</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>low</Name>
      <ElementPath>domainSet|RectifiedGrid|limits|GridEnvelope|low</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>high</Name>
      <ElementPath>domainSet|RectifiedGrid|limits|GridEnvelope|high</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>axisLabels</Name>
      <ElementPath>domainSet|RectifiedGrid|axisLabels</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>offsetVector</Name>
      <ElementPath>domainSet|RectifiedGrid|offsetVector</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fileReference</Name>
      <ElementPath>rangeSet|File|fileReference</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fileStructure</Name>
      <ElementPath>rangeSet|File|fileStructure</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mimeType</Name>
      <ElementPath>rangeSet|File|mimeType</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sequenceRule</Name>
      <ElementPath>coverageFunction|GridFunction|sequenceRule</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startPoint</Name>
      <ElementPath>coverageFunction|GridFunction|startPoint</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rangeType|DataRecord|field|Quantity|description</Name>
      <ElementPath>rangeType|DataRecord|field|Quantity|description</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nilValue</Name>
      <ElementPath>rangeType|DataRecord|field|Quantity|nilValues|NilValues|nilValue</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>interval</Name>
      <ElementPath>rangeType|DataRecord|field|Quantity|constraint|AllowedValues|interval</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>significantFigures</Name>
      <ElementPath>rangeType|DataRecord|field|Quantity|constraint|AllowedValues|significantFigures</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endLifespanVersion</Name>
      <ElementPath>endLifespanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>propertyType</Name>
      <ElementPath>propertyType</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>surfaceType</Name>
      <ElementPath>surfaceType</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
